<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style10.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/f489b021c7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html" class="flink">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section>
      <div class="background-container">
        <div class="bg-image"></div>
        <div class="bg-text">
          <h1>Get In Touch<br />With Us</h1>
          <p>
            For more insight to what we do, please <br />contact us through any
            of the following <br />
            means.
          </p>
        </div>
      </div>
    </section>

    <section class="msg-box">
      <div class="msg-inbox">
        <h3>Send us a message</h3>
        <form action="https://tinyurl.com/RegisterhereV">
          <input type="text" name="fname" id="fname" placeholder="First Name" required/>
          <input type="text" name="lname" id="lname" placeholder="Last Name" required/>
          <input type="tel" name="pnumber" id="pnumber" placeholder="Phone" required/>
          <input type="email" name="email" id="email" placeholder="Email" required/>
          <textarea
            name="message"
            id="message"
            placeholder="Message"
            cols="30"
            rows="5"
          ></textarea>
          <input type="submit" value="Send Message" />
        </form>
      </div>

      <div class="msg-inbox2">
        <h3>Contact Info</h3>
        <h5><i class="fa fa-phone ph"></i>+234 701 361 7059</h5>
        <h5><i class="fa fa-envelope ph"></i>vephlagroup@gmail.com</h5>
        <h6>Follow us on</h6>
        <p>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa-brands fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa-brands fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa-brands fa-twitter"
          ></a>
        </p>
      </div>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa-brands fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa-brands fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa-brands fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
    </script>
  </body>
</html>
