<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Course Overview</title>
    <link rel="stylesheet" href="style15.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html" class="flink">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section class="first-sec">
      <p>
        Become a Certified Professional Full Stack Software Engineer by learning
        modern and trending programming techniques.
      </p>
      <br />
      <p>
        In this course, you won't only be learning the necessary tools but also
        the creative concept and journey as you will be part of a team to work
        on a real live project.
      </p>
      <br />
      <p>
        This is a beginner to advance course in Full Stack Software Engineering,
        positioning you to be ready for the market.
      </p>
    </section>

    <section class="grid-cont">
      <div class="grid1 grid2">
        <h1>1. HTML5</h1>
        <p>Introduction to HTML</p>
        <p>Structure of an HTML Document</p>
        <p>Adding Headings and paragraph in a webpage</p>
        <p>Formatting Tags and more</p>
      </div>

      <div class="grid1 grid3">
        <h1>2. CSS3</h1>
        <p>
          Pseudo classes and elements, Box and Text shadow, Display Opacity and
          Transparency, Overflow, Important, CSS List, CSS Grid CSS Flex,
          Responsive Design & Media Query, CSS Animation & Transition and more.
        </p>
      </div>

      <div class="grid1 grid4">
        <h1>3. BOOTSTRAP5</h1>
        <p>
          How to add bootstrap to your project, Bootstrap container and grid
          system, Utilities (color, display, float, position, sizing, spacing),
          Buttons, Cards, Carousel, Navbar and more.
        </p>
      </div>

      <div class="grid1 grid3">
        <h1>4. INTRO TO JAVASCRIPT</h1>
        <p>
          Introduction to JS, JavaScript Output, Variables, Data Types,
          Operators, Functions, Objects, Arrays and more.
        </p>
      </div>

      <div class="grid1">
        <h1>5. WEB HOSTING</h1>
        <p>
          Domain Name, Version Control System (Git), Hosting Server, DNS, FTP,
          Webmail, SSL.
        </p>
      </div>

      <div class="grid1 grid2">
        <h1>6. ADVANCE JAVASCRIPT</h1>
        <p>
          DOM Manipulation & Event Handling, Introduction to ES6, ES6 Variables,
          Arrow Functions, JS Class, Map, ES6 Conditional Statement, Backticks,
          JSX.
        </p>
      </div>

      <div class="grid1 grid2">
        <h1>7. GIT/GITHUB</h1>
        <p>Version Control System</p>
        <p>Git</p>
        <p>GitHub</p>
        <p>Collaborations</p>
      </div>

      <div class="grid1 grid3">
        <h1>8. REACT JS</h1>
        <p>
          Introduction to React, JSX, Component, PROPS, State, Lifecycle, Event
          Handling, Conditional Rendering, List and Keys, CSS, Forms, Hooks,
          React Router Dom, Dynamic URL & Query Parameters, Restful API, React
          Helmet and more.
        </p>
      </div>

      <div class="grid1 grid4">
        <h1>9. NODE JS</h1>
        <p>Installation, setting up node server,</p>
        <p>http modules, custom modules,</p>
        <p>file system, url modules.</p>
      </div>

      <div class="grid1 grid3">
        <h1>10. EXPRESS JS</h1>
        <p>
          Installations, static files, postman, routing, response methods,
          MongoDB, controllers, template engines, ORMs, authentication and
          authorization handling, unit and integrated testing, Restful APIs, API
          Documentation and more.
        </p>
      </div>

      <div class="grid1">
        <h1>11. PORTFOLIO BUILDING</h1>
        <p>
          You will be shown how to build a portfolio and position yourself as a
          developer. Hosting Server, DNS, FTP, Webmail, SSL.
        </p>
      </div>
    </section>

    <section class="reg">
      <button onclick="registerchat()">Register for this course</button>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
      function viewAllCourses() {
        window.location.href = "courses.html";
      }
      function aboutUs() {
        window.location.href = "aboutus.html";
      }
      function registerchat() {
        window.location.href = "https://tinyurl.com/RegisterhereV";
      }
    </script>
  </body>
</html>
