<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vephla Group</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <main>
      <div class="main1">
        <div>
          <h1>Sign Up</h1>
        </div>
        <div class="signup">
          <button class="signup1">
            <img src="images/google.png" alt="" /> Sign up with Google
          </button>
          <button class="signup2">
            <img src="images/apple.png" alt="" /> Sign up with Apple
          </button>
        </div>
        <div>
          <h3>- OR -</h3>
        </div>
        <div>
          <form action="">
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="Full name"
              required
            /><br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            /><br />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            /><br />
            <input type="checkbox" name="" id="" /><span class="cbox">
              Send me special offers, recommendations, and learning tips.</span
            ><br />
            <input type="submit" value="Sign Up" /><br />
            <p>
              Already have an account? <a href="signinpage.html">Sign In</a>
            </p>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }

      function register() {
        window.location.href = "registerpage.html";
      }
    </script>
  </body>
</html>
