* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins";
  }
  header {
    display: flex;
    gap: 45px;
    background-color: #161616;
  }
  header ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding-top: 38px;
  }
  header ul a {
    color: white;
    text-decoration: none;
    margin-left: 8px;
    font-size: 13px;
    font-weight: lighter;
  }
  header img {
    width: 160px;
    height: 80px;
  }
  header ul a:hover {
    color: gray;
  }
  .flink {
    color: #ed212c;
    margin-left: 0;
  }
  .flink:hover {
    color: white;
  }
  .empty {
    width: 160px;
  }
  .button1 {
    background: none;
    border: 1px solid white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .button1:hover {
    border: 1px solid #ed212c;
    color: #ed212c;
  }
  .button2 {
    background: #ed212c;
    border: 1px solid #ed212c;
    padding-left: 27px;
    padding-right: 27px;
  }
  .button2:hover {
    background: none;
    border: 1px solid white;
  }
  header button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 23px;
    padding: 10px 7px;
    color: white;
    border-radius: 10px;
  }
  @media (max-width: 600px) {
    header {
      display: block;
    }
    header ul {
      gap: 5px;
      margin-left: 10px;
    }
    header ul a {
      font-size: 8px;
    }
    header button {
      font-size: 8px;
      padding: 4px 3px;
      margin-left: 18%;
      margin-bottom: 15px;
    }
    header img {
      margin-left: 30%;
      margin-bottom: -40px;
    }
  }
  
  @media (min-width: 1367px) and (max-width: 1599px) {
    .empty {
      width: 350px;
    }
  }
  
  @media (min-width: 1600px) and (max-width: 1920px) {
    .empty {
      width: 450px;
    }
  }
  @media (min-width: 1921px) {
    .empty {
      width: 800px;
    }
  }
  
  /* main style */
  .background-container {
    background: black;
  }
  .bg-image {
    background-image: url("images/img6.png");
    height: 600px;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
  }
  .bg-text {
    position: absolute;
    top: 320px;
    left: 270px;
  }
  .bg-text h1 {
    color: white;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
  }
  .bg-text p {
    color: white;
    font-size: 20px;
    word-spacing: 4px;
  }
  
  @media (max-width: 600px) {
    .bg-image {
      background-image: url("images/img6.png");
      /* width: 350px; */
      height: 200px;
      background-size: cover;
      background-position: center;
      opacity: 0.2;
    }
    .bg-text {
      position: absolute;
      /* text-align: center; */
      top: 220px;
      left: 20px;
    }
    .bg-text h1 {
      color: white;
      font-size: 22px;
      font-weight: 800;
      /* text-align: left; */
    }
    .bg-text p {
      margin-top: 5px;
      color: white;
      font-size: 8px;
      word-spacing: 4px;
    }
  }
  
  .msg-box {
    position: absolute;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-left: 270px;
    margin-right: 270px;
    background-color: white;
    margin-top: -110px;
    z-index: 1;
    box-shadow: 2px 2px 4px gray;
    margin-bottom: 120px;
  }
  .msg-inbox {
    padding: 40px 30px 30px 30px;
  }
  .msg-inbox2 {
    padding: 25px 30px 30px 30px;
    background-color: #579fdc;
  }
  input[type="text"] {
    margin-top: 60px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    width: 47%;
  }
  input[type="tel"] {
    margin-top: 15px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    width: 47%;
  }
  input[type="email"] {
    margin-top: 15px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    width: 47%;
  }
  #message {
    margin-top: 15px;
    width: 97%;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
  }
  input[type="submit"] {
    margin-top: 85px;
    margin-right: 10px;
    padding: 10px 25px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    background-color: #ed212c;
    border: 1px solid #ed212c;
    color: white;
  }
  input[type="submit"]:hover {
    background-color: white;
    color: #ed212c;
    border: 1px solid #ed212c;
  }
  .ph {
    font-size: 30px;
    color: white;
    padding: 0px;
    margin: 0;
  }
  .msg-inbox2 h3 {
    margin-bottom: 95px;
    color: white;
  }
  .msg-inbox2 h5 {
    font-weight: bolder;
    font-size: 15px;
    padding: 0px;
    margin-top: -30px;
    color: white;
  }
  .msg-inbox2 h6 {
    font-weight: bold;
    font-size: 12px;
    padding: 0px;
    margin-top: 50px;
    color: white;
  }
  .msg-inbox2 p {
    font-weight: bold;
    font-size: 12px;
    padding: 0px;
    margin-top: 0px;
  }
  .fa-brands {
    color: white;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 18px;
  }
  .fa-brands:hover {
    opacity: 0.7;
  }
  
  @media (max-width: 600px) {
    .msg-box {
      margin-left: 20px;
      margin-right: 20px;
      /* font-size: 8px; */
      margin-top: -30px;
    }
    .msg-inbox {
      padding: 20px 10px 20px 10px;
    }
    .msg-inbox2 {
      padding: 20px 20px 20px 10px;
      background-color: #81b7e0;
    }
    input[type="text"] {
      margin-top: 30px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 6px;
      width: 97%;
    }
    input[type="tel"] {
      margin-top: 15px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 6px;
      width: 97%;
    }
    input[type="email"] {
      margin-top: 15px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 6px;
      width: 97%;
    }
    #message {
      margin-top: 15px;
      width: 97%;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 8px;
    }
    input[type="submit"] {
      margin-top: 85px;
      margin-right: 10px;
      padding: 10px 25px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 8px;
      background-color: #ed212c;
      border: 1px solid #ed212c;
      color: white;
    }
    .ph {
      font-size: 10px;
      color: white;
      padding: 0px;
      margin: 0;
    }
    .msg-inbox2 h3 {
      margin-bottom: 95px;
      font-size: 15px;
    }
    .msg-inbox h3 {
      font-size: 15px;
    }
    .msg-inbox2 h5 {
      font-weight: bolder;
      font-size: 8px;
      padding: 0px;
      margin-top: -20px;
    }
    .msg-inbox2 h6 {
      font-weight: bold;
      font-size: 12px;
      padding: 0px;
      margin-top: 50px;
    }
    .msg-inbox2 p {
      font-weight: bold;
      font-size: 12px;
      padding: 0px;
      margin-top: 0px;
    }
  }
  @media (min-width: 1367px) and (max-width: 1920px) {
    .msg-box {
      height: 800px;
    }
    #message {
      height: 300px;
    }
  }
  
  /* footer style */
  footer {
    background-color: rgb(2, 2, 31);
    margin-top: 600px;
  }
  @media (min-width: 1367px) and (max-width: 1920px) {
    footer {
      margin-top: 900px;
      /* height: 800px; */
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 15% 12% 12% 22% 12% 12% 15%;
    text-align: center;
    padding: 70px 140px 40px 140px;
  }
  .grid a {
    color: white;
    text-decoration: none;
  }
  .grid a:hover {
    opacity: 0.4;
  }
  .grid img {
    margin-top: -20px;
  }
  .divider {
    margin-left: 120px;
    margin-right: 120px;
    opacity: 0.3;
  }
  
  .fa {
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 15px 5px 35px 5px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  /* .fa-facebook {
      background: gray;
      color: rgb(2, 2, 31);
      border-radius:50%;
    }
    .fa-instagram{
      background: rgb(2, 2, 31);
      color: gray;
      border-radius:50%;
    }
    .fa-twitter{
      background: rgb(2, 2, 31);
      color: gray;
      border-radius:50%;
    } */
  .privacy {
    text-align: center;
    color: gray;
    padding-bottom: 30px;
  }
  .privacy a {
    color: gray;
    text-decoration: none;
  }
  .privacy a:hover {
    opacity: 0.5;
  }
  @media (max-width: 600px) {
    .grid {
      display: grid;
      grid-template-columns: 30% 35% 35%;
      text-align: center;
      padding: 20px 20px 40px 20px;
    }
    .grid a {
      color: white;
      text-decoration: none;
      font-size: 10px;
      margin-right: 25px;
    }
    .grid a:hover {
      opacity: 0.4;
    }
    .grid img {
      margin-top: -20px;
      width: 50px;
      height: 20px;
    }
    .divider {
      margin-left: 20px;
      margin-right: 20px;
      opacity: 0.3;
    }
  
    .fa {
      font-size: 6px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 15px 5px 15px 5px;
    }
    .privacy {
      font-size: 10px;
    }
  }
  