<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style9.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html" class="flink">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section>
      <div class="background-container">
        <div class="bg-image"></div>
        <div class="bg-text">
          <h1>About Vephla</h1>
        </div>
      </div>
    </section>

    <section class="first-sec">
      <div><img src="images/img5.png" alt="" /></div>
      <div>
        <h1>Who we are</h1>
        <p>
          We help young Africans build a career in Tech & Creatives with our
          immersive Ed-Tech trainings.
        </p>
      </div>
    </section>

    <!-- <section class="second-sec">
      <div><h1>Meet our tutors</h1></div>
    </section>

    <section class="third-sec">
      <div><img src="images/tutor1.png" alt="" /></div>
      <div>
        <h1>Dev. Tobs</h1>
        <h5>Full-stack Web developer</h5>
        <p>
          He is a UI/UX designer & Full-stack web developer expert currently
          creating amazing digital solutions in the EdTech space.
        </p>
      </div>
      <div class="rich2">
        <h1>Dev. Richard Michael</h1>
        <h5>Frontend Web Developer</h5>
        <p>He is a frontend web developer.</p>
      </div>
      <div><img src="images/tutor2.png" alt="" class="rich" /></div>

      <div><img src="images/tutor3.png" alt="" /></div>
      <div>
        <h1>Dev. Nick Adeyemi</h1>
        <h5>Frontend Web Developer</h5>
        <p>He is a frontend web developer.</p>
      </div>
    </section> -->

    <section class="forthsec">
      <h1>Meet Our Interns</h1>

      <div class="forthsubsec">
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1666801064/IMG_20200119_115112_0_3_1_vo8nix.png"
            alt="saka"
          />
          <h2>Olayinka Saka</h2>
          <p>Front-end Development</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1666801065/WhatsApp_Image_2022-10-20_at_3.32_1_yikzhk.png"
            alt="sekinat"
          />
          <h2>Sekinat Ligali</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1666801064/WhatsApp_Image_2022-10-20_at_3.28_1_ketexh.png"
            alt="faith"
          />
          <h2>Faith Olajide</h2>
          <p>UI/UX Design</p>
        </div>

        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1666801064/unsplash_92YQRw3-__I_u1mst7.png"
            alt="adeolu"
          />
          <h2>Emmanuel Adeolu</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1666801065/WhatsApp_Image_2022-10-20_at_6.52_1_zqavf6.png"
            alt="ezeh"
          />
          <h2>Victor C. Ezeh</h2>
          <p>Data Analytics</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282440/IMG-20221112-WA0011_ssnkty.jpg"
            alt="kachi"
          />
          <h2>Onyekachi Agu</h2>
          <p>Frontend Development</p>
        </div>

        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668286332/IMG-20221112-WA0023_dzrbx0.jpg"
            alt="evelyn"
          />
          <h2>Jacob Evelyn</h2>
          <p>UI/UX Design</p>
        </div>
        
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282434/IMG-20221112-WA0012_e5nwvp.jpg"
            alt="damilare"
          />
          <h2>Damilare Oluwakayode</h2>
          <p>Data Analytics</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282435/20210502_095648_1_akf2cv.jpg"
            alt="mike"
          />
          <h2>Michael Ajala</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282435/IMG-20221112-WA0016_yjomtr.jpg"
            alt="kemi"
          />
          <h2>Olajide Oluwakemi</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668287513/IMG-20221112-WA0026_c63hqr.jpg"
            alt="travis"
          />
          <h2>Awoyale Feyi</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282434/IMG-20221112-WA0013_hy0isa.jpg"
            alt="tosin"
          />
          <h2>Adedapo Oluwatosin</h2>
          <p>Frontend Development</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668285825/IMG-20221112-WA0021_yvrnwr.jpg"
            alt="tolu"
          />
          <h2>Olaniyan Toluwalase</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668289296/Screenshot_20221112-223145_fmzqmk.png"
            alt="praise"
          />
          <h2>Otega Praise</h2>
          <p>UI/UX Design</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668282434/IMG-20221112-WA0014_zmre5x.jpg"
            alt="arike"
          />
          <h2>Malomo Arike</h2>
          <p>Data Analytics</p>
        </div>
      </div>
      
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
    </script>
  </body>
</html>
