<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Analytics Course Overview</title>
    <link rel="stylesheet" href="style14.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html" class="flink">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section class="first-sec">
      <p>
        Become a Certified Professional Data Analyst by learning modern
        techniques for Data Analysis.
      </p>
      <br />
      <p>
        In this course, you will be learning various ways to deal with raw and
        messy data and derive meaningful information from them. you will also be
        part of a team to work on a real-life project.
      </p>
      <br />
      <p>
        This is a beginner to advance course in Data Analytics, positioning you
        to be ready for the market.
      </p>
    </section>

    <section class="grid-cont">
      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006873/IMG-20221225-WA0005_kzcgvh.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006874/IMG-20221225-WA0006_lggjgj.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006875/IMG-20221225-WA0001_xdkl7n.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006872/IMG-20221225-WA0004_o1mlww.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006873/IMG-20221225-WA0003_jbhb4r.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006874/IMG-20221225-WA0000_fjtzj3.jpg"
          alt=""
        />
      </div>

      <div class="grid1">
        <img
          src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1672006874/IMG-20221225-WA0002_xhdy2w.jpg"
          alt=""
        />
      </div>
    </section>

    <section class="reg">
      <button onclick="registerchat()">Register for this course</button>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
      function viewAllCourses() {
        window.location.href = "courses.html";
      }
      function aboutUs() {
        window.location.href = "aboutus.html";
      }
      function registerchat() {
        window.location.href = "https://tinyurl.com/RegisterhereV";
      }
    </script>
  </body>
</html>
