<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack Design Course Overview</title>
    <link rel="stylesheet" href="style16.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html" class="flink">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section class="first-sec">
      <p>
        Become a Certified Professional Full Stack Designer by learning modern
        and trending techniques in UI/UX Design and Frontend Development.
      </p>
      <br />
      <p>
        In this course, you won't only be learning the necessary tools but also
        the creative concept and journey as you will be part of a team to work
        on a real live project.
      </p>
      <br />
      <p>
        This is a beginner to advance course in Fullstack Designing, positioning
        you to be ready for the market.
      </p>
    </section>

    <section class="grid-cont">
      <div class="grid1 grid2">
        <h1>1. INTRODUCTION TO UI/UX DESIGN</h1>
        <p>What is UI/UX Design?</p>
        <p>Product Design</p>
        <p>Core Software</p>
        <p>Interpreting Project Briefs</p>
      </div>

      <div class="grid1 grid3">
        <h1>2. USER EXPERIENCE DESIGN</h1>
        <p>
          Design Thinking, Survey Questions, Empathy Map, User Persona,
          Competitor Analysis/Research, User Story/User Journey Map, Sitemap,
          Low and High Fidelity User-flow, Wire-flow, UX Design Specialties.
        </p>
      </div>

      <div class="grid1 grid4">
        <h1>3. USER INTERFACE DESIGN</h1>
        <p>
          UI Elements, Design Systems, Web and Mobile App Layouts, Low and High
          Fidelity Wireframe, Mock-up, Prototyping, Software (Figma and Adobe
          XD).
        </p>
      </div>

      <div class="grid1 grid3">
        <h1>4. UI DESIGN PRINCIPLE</h1>
        <p>
          Alignment, Contrast, Hierarchy, Balance, Spacing, Consistency,
          Typography, Iconography, Color Theory, Image Selection, etc.
        </p>
      </div>

      <div class="grid1">
        <h1>5. MOCK-UP IN PHOTOSHOP</h1>
        <p>
          Online Mock-up Tools, Photoshop Workspace, Basic Tools, Downloading
          and Using Mock-up, Design Presentation.
        </p>
      </div>

      <div class="grid1 grid4">
        <h1>6. INTRODUCTION TO FRONTEND DEVELOPMENT</h1>
        <p>What is Frontend Development?</p>
        <p>CMS and IDE</p>
        <p>Relevant Programming Languages</p>
        <p>Job Opportunities as a Developer</p>
      </div>

      <div class="grid1 grid2">
        <h1>7. HTML5</h1>
        <p>
          Introduction to HTML, Structure of an HTML Document, Adding Headings
          and Paragraphs in a webpage, Formatting Tags, HTML Links, HTML Images,
          HTML Semantics, HTML Forms, HTML Media, and more.
        </p>
      </div>

      <div class="grid1">
        <h1>8. CSS3</h1>
        <p>
          Pseudo classes and elements, Box and Text shadow, Display, Opacity and
          Transparency, Overflow, Important, CSS List, CSS Grid, CSS Flex,
          Responsive Design & Media Query, CSS Animation & Transitions, and
          more.
        </p>
      </div>

      <div class="grid1 grid2">
        <h1>9. RESPONSIVE DESIGN</h1>
        <p>Use of auto layout</p>
        <p>Designing with constraint</p>
        <p>Breakpoints</p>
        <p>Responsive Design & Media Query</p>
      </div>

      <div class="disp"></div>

      <div class="grid1 grid2">
        <h1>10. PORTFOLIO BUILDING</h1>
        <p>Recommended Project</p>
        <p>Case Studies</p>
        <p>Website Hosting</p>
        <p>Building Live Projects</p>
        <p>Portfolio Organization Process</p>
      </div>
    </section>

    <section class="reg">
      <button onclick="registerchat()">Register for this course</button>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
      function viewAllCourses() {
        window.location.href = "courses.html";
      }
      function aboutUs() {
        window.location.href = "aboutus.html";
      }
      function registerchat() {
        window.location.href = "https://tinyurl.com/RegisterhereV";
      }
    </script>
  </body>
</html>
