* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins";
  }
  header {
    display: flex;
    gap: 45px;
    background-color: #161616;
  }
  header ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding-top: 38px;
  }
  header ul a {
    color: white;
    text-decoration: none;
    margin-left: 8px;
    font-size: 13px;
    font-weight: lighter;
  }
  header img {
    width: 160px;
    height: 80px;
  }
  header ul a:hover {
    color: gray;
  }
  .flink {
    color: #ed212c;
    margin-left: 0;
  }
  .flink:hover {
    color: white;
  }
  .empty {
    width: 160px;
  }
  .button1 {
    background: none;
    border: 1px solid white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .button1:hover {
    border: 1px solid #ed212c;
    color: #ed212c;
  }
  .button2 {
    background: #ed212c;
    border: 1px solid #ed212c;
    padding-left: 27px;
    padding-right: 27px;
  }
  .button2:hover {
    background: none;
    border: 1px solid white;
  }
  header button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 23px;
    padding: 10px 7px;
    color: white;
    border-radius: 10px;
  }
  @media (max-width: 600px) {
    header {
      display: block;
    }
    header ul {
      gap: 5px;
      margin-left: 10px;
    }
    header ul a {
      font-size: 8px;
    }
    header button {
      font-size: 8px;
      padding: 4px 3px;
      margin-left: 18%;
      margin-bottom: 15px;
    }
    header img {
      margin-left: 30%;
      margin-bottom: -40px;
    }
  }
  
  @media (min-width: 1367px) and (max-width: 1599px) {
    .empty {
      width: 350px;
    }
  }
  
  @media (min-width: 1600px) and (max-width: 1920px) {
    .empty {
      width: 450px;
    }
  }
  @media (min-width: 1921px) {
    .empty {
      width: 800px;
    }
  }
  
  /* main style */
  .signup {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 20px;
  }
  .signup img {
    width: 20px;
    height: 20px;
  }
  .signup button:hover {
    background-color: rgb(201, 201, 201, 0.2);
    border: 1px solid rgb(201, 201, 201, 0.2);
    box-shadow: 2px 6px 6px 2px rgb(190, 190, 190);
  }
  .signup1 {
    width: 45%;
    margin: 0px 22px 0px 0px;
    padding: 10px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 2px 6px 6px 2px rgb(190, 190, 190);
    /* border-top: none; */
    border-radius: 7px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 17px;
  }
  .signup2 {
    width: 45%;
    margin: 0px 0px 0px 23px;
    padding: 10px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 2px 6px 6px 2px rgb(190, 190, 190);
    /* border-top: none; */
    border-radius: 7px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 17px;
  }
  h3 {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    margin-bottom: 50px;
    color: rgb(182, 182, 182);
  }
  
  .main1 {
    width: 800px;
    margin: 100px 300px 200px 280px;
    /* margin-top: 100px; */
    border: 1px solid white;
    border-top: none;
    box-shadow: 1px 1px 5px rgb(190, 190, 190);
  }
  .main1 div h1 {
    padding-top: 35px;
    margin-left: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 150px;
  }
  .main1 form {
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 20px;
  }
  input[type="text"] {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    border: 1px solid gray;
    border-radius: 7px;
  }
  input[type="email"] {
    width: 100%;
    margin-top: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    border: 1px solid gray;
    border-radius: 7px;
  }
  input[type="password"] {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    border: 1px solid gray;
    border-radius: 7px;
  }
  input[type="checkbox"] {
    /* width: 100%; */
    margin-top: 10px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
  }
  input[type="submit"] {
    width: 100%;
    margin-top: 11px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
    margin-bottom: 12px;
    border: 1px solid #ed212c;
    background-color: #ed212c;
    color: white;
    border-radius: 7px;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: white;
    color: #ed212c;
    border: 1px solid #ed212c;
  }
  ::placeholder {
    opacity: 0.4;
  }
  form p {
    text-align: center;
    margin-bottom: 25px;
    color: rgb(158, 158, 158);
    font-size: 12px;
  }
  form p a {
    color: red;
    text-decoration: none;
    font-weight: bolder;
  }
  form p a:hover,
  :active {
    text-decoration: underline;
  }
  .cbox {
    font-size: 14px;
  }
  
  @media (max-width: 600px) {
    .main1 {
      width: 300px;
      margin: 30px 10px 30px 45px;
      border: 1px solid white;
      border-top: none;
      box-shadow: 1px 1px 5px rgb(190, 190, 190);
    }
    .main1 div h1 {
      padding-top: 15px;
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 10px;
      font-size: 22px;
    }
    .main1 form {
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
    }
    .signup {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .signup img {
      width: 15px;
      height: 15px;
    }
    .signup1 {
      width: 45%;
      margin: 0px 10px 0px 0px;
      padding: 3px;
      background-color: white;
      border: 1px solid white;
      box-shadow: 2px 6px 6px 2px rgb(190, 190, 190);
      /* border-top: none; */
      border-radius: 7px;
      cursor: pointer;
      font-weight: bolder;
      font-size: 10px;
    }
    .signup2 {
      width: 44%;
      margin: 0px 0px 0px 10px;
      padding: 3px;
      background-color: white;
      border: 1px solid white;
      box-shadow: 2px 6px 6px 2px rgb(190, 190, 190);
      /* border-top: none; */
      border-radius: 7px;
      cursor: pointer;
      font-weight: bolder;
      font-size: 10px;
    }
    h3 {
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(182, 182, 182);
      font-size: 12px;
    }
    input[type="text"] {
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border: 1px solid gray;
      border-radius: 7px;
    }
    input[type="email"] {
      width: 100%;
      margin-top: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border: 1px solid gray;
      border-radius: 7px;
    }
    input[type="password"] {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 3px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border: 1px solid gray;
      border-radius: 7px;
    }
    .cbox {
      font-size: 8px;
    }
    input[type="submit"] {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 12px;
      cursor: pointer;
    }
    form p {
      font-size: 8px;
    }
  }
  @media (min-width: 1367px) and (max-width: 1920px) {
    .main1 {
      margin: 100px 300px 200px 25%;
    }
  }
  
  /* footer style */
  footer {
    background-color: rgb(2, 2, 31);
  }
  .grid {
    display: grid;
    grid-template-columns: 15% 12% 12% 22% 12% 12% 15%;
    text-align: center;
    padding: 70px 140px 40px 140px;
  }
  .grid a {
    color: white;
    text-decoration: none;
  }
  .grid a:hover {
    opacity: 0.4;
  }
  .grid img {
    margin-top: -20px;
  }
  .divider {
    margin-left: 120px;
    margin-right: 120px;
    opacity: 0.3;
  }
  
  .fa {
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 15px 5px 35px 5px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: gray;
    color: rgb(2, 2, 31);
    border-radius: 50%;
  }
  .fa-instagram {
    background: rgb(2, 2, 31);
    color: gray;
    border-radius: 50%;
  }
  .fa-twitter {
    background: rgb(2, 2, 31);
    color: gray;
    border-radius: 50%;
  }
  .privacy {
    text-align: center;
    color: gray;
    padding-bottom: 30px;
  }
  .privacy a {
    color: gray;
    text-decoration: none;
  }
  .privacy a:hover {
    opacity: 0.5;
  }
  @media (max-width: 600px) {
    .grid {
      display: grid;
      grid-template-columns: 30% 35% 35%;
      text-align: center;
      padding: 20px 20px 40px 20px;
    }
    .grid a {
      color: white;
      text-decoration: none;
      font-size: 10px;
      margin-right: 25px;
    }
    .grid a:hover {
      opacity: 0.4;
    }
    .grid img {
      margin-top: -20px;
      width: 50px;
      height: 20px;
    }
    .divider {
      margin-left: 20px;
      margin-right: 20px;
      opacity: 0.3;
    }
  
    .fa {
      font-size: 6px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 15px 5px 15px 5px;
    }
    .privacy {
      font-size: 10px;
    }
  }
  