<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vephla Group</title>
    <link rel="stylesheet" href="style8.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section class="first-sec">
      <div class="test"></div>
      <div class="test2">
        <h1></h1>
      </div>
    </section>

    <section class="third-sec">
      <div class="thirdsubsec">
        <div>
          <i class="fa fa-check-circle-o"></i>
          <h2>Well-done!</h2>
          <p>Please check your mail to view the result of your</p>
          <p>course selection test.</p>
          <p>Return to <a href="index.html">homepage</a></p>
        </div>
      </div>
    </section>

    <section class="second-sec">
      <div>
        <h4>Enter your name and email to get your test results immediately.</h4>
      </div>

      <div>
        <form action="test2.html" class="test-form">
          <div>
            <label for="fullname" class="lab2">Full name</label><br />
            <input
              type="text"
              name="fname"
              id="fname"
              class="input1"
              required
            />
          </div>
          <div>
            <label for="email" class="lab1">Email</label><br />
            <input
              type="email"
              name="email"
              id="email"
              class="input2"
              required
            />
          </div>
          <div>
            <center>
              <input type="submit" value="GO TO TEST" class="sub" />
            </center>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }

      function register() {
        window.location.href = "registerpage.html";
      }
    </script>
  </body>
</html>
