<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="style5.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html" class="flink">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <section>
      <div class="background-container">
        <div class="bg-image"></div>
        <div class="bg-text">
          <h1>Courses & Plans</h1>
          <p>Take a free test to suggest suitable courses for you</p>
          <button onclick="freeTest()">Free Test</button>
        </div>
      </div>
    </section>

    <section class="second-sec">
      <div class="mid-cont">
        <div>
          <img src="images/course1.png" alt="" />
          <h2>UI/UX Design</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>
            Introduction to Product Design <img src="images/cang.png" alt="" />
          </h4>
          <h4>User Interface Design <img src="images/cang.png" alt="" /></h4>
          <h4>User Experience Design <img src="images/cang.png" alt="" /></h4>
          <h4>Interaction Design <img src="images/cang.png" alt="" /></h4>
          <h4>Testing & Prototype <img src="images/cang.png" alt="" /></h4>
          <button onclick="registerchat()">Register for this course</button>
          <button onclick="uiux()">Read course overview here</button>
        </div>
      </div>

      <div class="mid-cont">
        <div>
          <img src="images/course2.png" alt="" />
          <h2>Frontend Development</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>
            Introduction to Frontend Development
            <img src="images/cang.png" alt="" />
          </h4>
          <h4>What is HTML? <img src="images/cang.png" alt="" /></h4>
          <h4>What is CSS? <img src="images/cang.png" alt="" /></h4>
          <h4>JavaScript <img src="images/cang.png" alt="" /></h4>
          <h4>
            Building Responsive Websites <img src="images/cang.png" alt="" />
          </h4>
          <button onclick="registerchat()">Register for this course</button>
          <button onclick="webdev()">Read course overview here</button>
        </div>
      </div>

      <div class="mid-cont">
        <div>
          <img src="images/course3.png" alt="" />
          <h2>Data Analytics</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>
            Introduction to Data Analytics <img src="images/cang.png" alt="" />
          </h4>
          <h4>What is Data Science? <img src="images/cang.png" alt="" /></h4>
          <h4>
            What is Business Analysis? <img src="images/cang.png" alt="" />
          </h4>
          <h4>Data Cleaning <img src="images/cang.png" alt="" /></h4>
          <h4>Data Visualization <img src="images/cang.png" alt="" /></h4>
          <button onclick="registerchat()">Register for this course</button>
          <button onclick="data()">Read course overview here</button>
        </div>
      </div>

      <div class="mid-cont">
        <div>
          <img src="images/fstack.jpg" alt="" />
          <h2>Full Stack Software Engineering <br />(NANO DEGREE)</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>HTML5, CSS3 & BOOTSTRAP5 <img src="images/cang.png" alt="" /></h4>
          <h4>JavaScript & Web Hosting <img src="images/cang.png" alt="" /></h4>
          <h4>Git & Github <img src="images/cang.png" alt="" /></h4>
          <h4>REACT, NODE & EXPRESS <img src="images/cang.png" alt="" /></h4>
          <h4>Portfolio Building <img src="images/cang.png" alt="" /></h4>
          <button onclick="registerchat()">Register for this course</button>
          <button onclick="fstack()">Read course overview here</button>
        </div>
      </div>

      <div class="mid-cont">
        <div>
          <img src="images/fdstack.png" alt="" />
          <h2>Full Stack Designer</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>
            Introduction to Fullstack Design
            <img src="images/cang.png" alt="" />
          </h4>
          <h4>
            User Interface and User Experience Design
            <img src="images/cang.png" alt="" />
          </h4>
          <h4>HTML & CSS <img src="images/cang.png" alt="" /></h4>
          <h4>Interaction Design <img src="images/cang.png" alt="" /></h4>
          <h4>Responsive Design <img src="images/cang.png" alt="" /></h4>
          <button onclick="registerchat()">Register for this course</button>
          <button onclick="fdstack()">Read course overview here</button>
        </div>
      </div>

      <div class="mid-cont">
        <div>
          <img src="images/course4.png" alt="" />
          <h2>Graphic Design</h2>
          <h2>
            Price: <span style="font-weight: bolder">&#8358;90,000</span>
            <span style="color: rgb(229, 229, 229); font-weight: lighter"
              ><s>&#8358;150,000</s></span
            >
          </h2>
          <h2>Time Plans: weekdays or weekends</h2>
        </div>
        <div>
          <h3>Course Outline</h3>
          <h4>
            Introduction to Graphic Design <img src="images/cang.png" alt="" />
          </h4>
          <h4>What is Graphic Design? <img src="images/cang.png" alt="" /></h4>
          <h4>Photoshop <img src="images/cang.png" alt="" /></h4>
          <h4>Adobe <img src="images/cang.png" alt="" /></h4>
          <h4>Graphic Designs <img src="images/cang.png" alt="" /></h4>
          <button onclick="registerchat()">Register for this course</button>
        </div>
      </div>
    </section>

    <section class="third-sec">
      <div>
        <h1>Free Resources for you</h1>
      </div>
      <div class="resource">
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668288874/uiux_grbfbz.jpg"
            alt=""
          />
          <h4>UI/UX Design 101</h4>
          <p>
            Learn the basics of user interface and user <br />
            experience design
          </p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668288873/front_ysclkx.avif"
            alt=""
          />
          <h4>Frontend Development 101</h4>
          <p>Learn the basics of frontend web development</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dcixuz7p1/image/upload/v1668288873/data_urxvfn.avif"
            alt=""
          />
          <h4>Data Analytics 101</h4>
          <p>Learn the basics of data analytics</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>

    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
      function freeTest() {
        window.location.href = "test1.html";
      }
      function registerchat() {
        window.location.href = "https://tinyurl.com/RegisterhereV";
      }
      function uiux() {
        window.location.href = "uiux.html";
      }
      function webdev() {
        window.location.href = "webdev.html";
      }
      function data() {
        window.location.href = "dataanalytics.html";
      }
      function fstack() {
        window.location.href = "fullstack.html";
      }
      function fdstack() {
        window.location.href = "f-stack-design.html";
      }
    </script>
  </body>
</html>
