<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vephla Group</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div></div>

      <div>
        <img src="images/logo.png" alt="logo" />
      </div>

      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="courses.html">Courses & Plans</a></li>
          <li><a href="#">Free Resources</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="empty"></div>

      <div>
        <button class="button1" onclick="signIn()">Sign In</button>
        <button class="button2" onclick="register()">Register</button>
      </div>
    </header>

    <main>
      <div class="main1">
        <div>
          <h1>Register</h1>
        </div>

        <div>
          <form
            action="https://flutterwave.com/pay/revertnotificationsforvephlascholarshiprecipients"
          >
            <input
              class="grida"
              type="text"
              name="fname"
              id="fname"
              placeholder="First Name"
              required
            />
            <input
              class="gridb"
              type="text"
              name="lname"
              id="lname"
              placeholder="Last Name"
              required
            />

            <input
              class="gridc"
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
              required
            />

            <input
              class="grida"
              type="tel"
              name="phonenumber"
              id="phonenumber"
              placeholder="Phone Number"
              required
            />
            <input
              class="gridb"
              type="text"
              name="country"
              id="country"
              placeholder="Country"
              required
            />

            <select class="grida" id="time" required>
              <option value="time">How much time can you dedicate?</option>
              <option value="1">10 - 15 hours weekly</option>
              <option value="2">16 - 25 hours weekly</option>
              <option value="3">More than 25 hours weekly</option>
            </select>
            <select class="gridb" id="course" required>
              <option value="time">Preferred Course</option>
              <option value="1">UI/UX Design</option>
              <option value="2">Frontend Web Development</option>
              <option value="3">Data Analytics</option>
            </select>

            <select class="grida" id="gender" required>
              <option value="gender">Gender</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
              <option value="3">Prefer not to say</option>
            </select>
            <select class="gridb" id="age" required>
              <option value="age">Age Range</option>
              <option value="1">18 - 23</option>
              <option value="2">24 - 29</option>
              <option value="3">30+</option>
            </select>

            <input
              class="grida"
              type="text"
              name="disability"
              id="disability"
              placeholder="Any disability you will like us to know"
              required
            />
            <input
              class="gridb"
              type="text"
              name="disability"
              id="disability"
              placeholder="If yes, provide more information"
              required
            />

            <select class="grida" id="education" required>
              <option value="education">Highest Educational Level</option>
              <option value="1">Doctorate</option>
              <option value="2">Masters</option>
              <option value="3">Bachelors</option>
              <option value="4">HND</option>
              <option value="5">Undergraduate</option>
            </select>
            <select class="gridb" id="hear" required>
              <option value="hear">How did you hear about us?</option>
              <option value="1">Twitter</option>
              <option value="2">Instagram</option>
              <option value="3">Facebook</option>
              <option value="4">Referral</option>
              <option value="5">Others</option>
            </select>

            <textarea
              name="about"
              id="about"
              cols="10"
              rows="10"
              placeholder="Say something about yourself"
              required
            ></textarea>

            <input type="submit" value="Make Payment" />
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div class="grid">
        <div></div>
        <div><a href="courses.html">Course Plans</a></div>
        <div><a href="#">Resources</a></div>
        <div><img src="images/logo txt 1.png" alt="" /></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div><a href="aboutus.html">Our Tutors</a></div>
        <div></div>
      </div>
      <div class="divider"><hr /></div>
      <center>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=100086155039228"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://instagram.com/vephla.ng?igshid=YmMyMTA2M2Y="
            class="fa fa-instagram"
          ></a>
          <a
            href="https://twitter.com/VephlaHQ?t=eWsd6NLj4toXHiRJcU8W3w&s=08"
            class="fa fa-twitter"
          ></a>
        </div>
      </center>
      <div class="privacy">
        <p>&#169; 2010 - 2020 <a href="#">Privacy & Terms</a></p>
      </div>
    </footer>
    <script>
      function signIn() {
        window.location.href = "signinpage.html";
      }
      function register() {
        window.location.href = "registerpage.html";
      }
    </script>
  </body>
</html>
